woman:femeie
Once:Odata
happy:fericiti
upon:ca
cookies:biscuiti
decorated:decorati
candies:bomboane
She:Ea
baking:sa gateasca
loved:iubea
would:ar fi
children:copiii
and:si
houses:case
ingredients:ingrediente
colored:colorate
cakes:prajituri
all:tot ce
a:
caramel:caramel
Making:Sa faca
old:batrana
was:a fost
is:este
gingerbread:turta dulce
an:o
people:oameni
with:cu
she:ea
wanted:isi dorea
peppermint:menta
there:acolo
bake:gatit
time:niciodata
who:care
chocolate:ciocolata
woman:femeie
Once:Odata
happy:fericiti
upon:ca
cookies:biscuiti
decorated:decorati
candies:bomboane
She:Ea
baking:sa gateasca
loved:iubea
would:ar fi
children:copiii
and:si
houses:case
ingredients:ingrediente
colored:colorate
cakes:prajituri
all:tot ce
a:
caramel:caramel
Making:Sa faca
old:batrana
was:a fost
is:este
gingerbread:turta dulce
an:o
people:oameni
with:cu
she:ea
wanted:isi dorea
peppermint:menta
there:acolo
bake:gatit
time:niciodata
who:care
chocolate:ciocolata
