„Pe cei care nu-i poţi face să cunoască adevărul, învaţă-i cel puţin
să nu-l dispreţuiască.” Monseniorul Vladimir Ghikasss
„Prefer să mor în mocirlă într-o Românie Mare decât să mor în
paradisul unei Românii mici.” Ion Antonescusss
„Pentru a judeca drept, nu asculta numai toate vocile, ci ascultă
şi toate tăcerile.” R. Wurmbrandsss
„Atunci când justiţia nu reuşeşte să fie o formă de memorie,
memoria singură poate să fie o formă de justiţie” Ana Blandianasss
„Adevarul invinge, indiferent de soarta celor care l-au
servit.” Gheorghe I. Bratianusss
„Noi suntem, sau am fost, unul din puţinele neamuri europene
care am experimentat contemplaţia în suferinţă.” Mircea Eliadesss
„Ce este omul? O fiinţă creată de Dumnezeu din nemărginita
iubire a lui Dumnezeu, căreia i-au fost puse în faţă fericirea
şi moartea, spre a alege.” Valeriu Gafencusss
„O viață avem români… și-o cinste! Deșteptați-vă că am dormit
destul!” Mihai Viteazul